<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>10 tabs, no more.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A Web Extension that randomly closes tabs once you exceed 10 opened tabs."
    />
    <meta name="”robots”" content="index, follow" />
    <meta property="og:title" content="10 tabs, no more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ten-tabs-no-more.web.app" />
    <meta property="og:image" content="https://ten-tabs-no-more.web.app/img/opengraph.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
      media="nope!"
      onload="this.media='all'"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        color: #333;
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3 {
        font-family: 'Roboto', sans-serif;
      }

      body {
        background-color: #fafafa;
      }

      a {
        color: #296ddb;
      }

      .container {
        flex-grow: 1;
        margin: 0 auto;
        position: relative;
        width: auto;
      }

      @media screen and (min-width: 1024px) {
        .container {
          max-width: 960px;
        }
      }

      @media screen and (min-width: 1216px) {
        .container {
          max-width: 1152px;
        }
      }

      @media screen and (min-width: 1408px) {
        .container {
          max-width: 1344px;
        }
      }

      .logo-wrapper {
        display: flex;
        justify-content: center;
      }

      .logo {
        width: 300px;
        margin: 3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-wrapper">
        <img class="logo" src="img/binoculars.svg" alt="" />
      </div>
      <a href="/">Go back</a>
      <h1>Privacy Policy for 10 tabs, no more</h1>

      <p>We don't store your data, period.</p>

      <p>
        We physically can't. We have nowhere to store it. We don't even have a server database to
        store it. So even if Justin Bieber asked nicely to see your data, we wouldn't have anything
        to show him.
      </p>
    </div>
  </body>
</html>
