body {
  width: 250px;
  margin: 0;
  padding: 0;
}

.container {
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container.disabled {
  background-color: #fafafa;
  color: #333;
}

.logo {
  max-width: 100px;
  transform: scaleX(-1);
}

.container.disabled .logo {
  filter: grayscale(100%);
}

.container.disabled h1 {
  text-decoration: line-through;
}

.power-off {
  padding: 10px 10px 5px 10px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
}

.power-off:hover {
  background-color: #f9f9f9;
}

.power-off:active {
  box-shadow: none;
}

.power-off svg {
  width: 30px;
  fill: #2ecc40;
}

.container.disabled .power-off svg {
  fill: #666;
}

hr {
  width: 100%;
  margin-top: 2em;
}

h2 {
  font-size: 13px;
}

.field {
  display: flex;
  align-items: center;
  width: 150px;
}

.field-radio {
  align-items: flex-start;
}

.field-radio > span {
  margin-top: 5px;
  width: 50px;
}

.field > label {
  width: 80px;
}

.field > input {
  width: 35px;
}

label {
  cursor: pointer;
}

.field + .field {
  margin-top: 12px;
}

.subfield {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 4px;
}

.subfield label {
  margin-bottom: -3px;
}

.radios {
  display: flex;
  flex-direction: column;
}
